# dodo

dodo/readingProject/: .gitignore  pom.xml
dodo/readingProject/src/main/java/api/: Application.java  AuthResource.java  BookResource.java  BookReviewLongResource.java  BookReviewShortResource.java  BookshelfResource.java  CommentLongResource.java  CommentShortResource.java  CommentTrackResource.java  HonorResource.java  MessageResource.java  ReadingProgressResource.java  TrackResource.java  TrackReviewResource.java
dodo/readingProject/src/main/java/api/admin/: AdminAuthorsResource.java  AdminBooksResource.java  AdminTranslatorsResource.java  AdminUsersResource.java
dodo/readingProject/src/main/java/dao/: BookDAO.java  BookReviewDAO.java  BookshelfDAO.java  CommentDAO.java  DAO.java  HonorDAO.java  MessageDAO.java  ReadingProgressDAO.java  TrackDAO.java  TrackReviewDAO.java  UserDAO.java
dodo/readingProject/src/main/java/dao/impl/: HibernateAuthorDAO.java  HibernateBookDAO.java  HibernateBookReviewLongDAO.java  HibernateBookshelfDAO.java  (+15 more)
dodo/readingProject/src/main/java/entity/: Access.java  Author.java  Book.java  BookReviewLong.java  BookReviewShort.java  Category.java  CommentLong.java  CommentShort.java  CommentTrack.java  Global.java  Honor.java  Message.java  PullRequest.java  ReadingLog.java  ReadingProgress.java  Role.java  Stage.java  Track.java  TrackReview.java  Translator.java  User.java  UsernamePassword.java
dodo/readingProject/src/main/java/filter/: AdminFilter.java  TokenFilter.java
dodo/readingProject/src/main/java/security/: SecurityCodeGenerator.java  SecurityManager.java
dodo/readingProject/src/main/java/service/: AdminAuthorService.java  AdminBookService.java  AdminTranslatorService.java  BookReviewLongService.java  BookReviewShortService.java  BookshelfService.java  CommentLongService.java  CommentShortService.java  CommentTrackService.java  HonorService.java  MessageService.java  ReadingProgressService.java  TrackReviewService.java  TrackService.java  UserBookService.java  UserService.java
dodo/readingProject/src/main/java/test/: BookServiceTest.java  BookTest.java  HibernateConflictTest.java  HibernateLikeTest.java  HonorTest.java  MessageTest.java  MongoTest.java  NewMessageTest.java  SetConflictTest.java
dodo/readingProject/src/main/java/utilities/: HibernateUtil.java  MongoUtil.java  RedisUtil.java  SpringIocUtil.java  TimeUtil.java
dodo/readingProject/src/main/resources/: Author.hbm.xml  Book.hbm.xml  BookReviewLong.hbm.xml  BookReviewShort.hbm.xml  Category.hbm.xml  CommentLong.hbm.xml  CommentShort.hbm.xml  CommentTrack.hbm.xml  Honor.hbm.xml  IocContext.xml  Message.hbm.xml  PullRequest.hbm.xml  ReadingLog.hbm.xml  ReadingProgress.hbm.xml  Role.hbm.xml  TrackReview.hbm.xml  Translator.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml
dodo/readingProject/src/test/: HibernateTest.java  MailTest.java  MorphiaTest.java  achvmts.json  bookExample.json  categories.json  review.json  track.json  track.txt
(+214 files in other folders)
